<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Virtual Wedding, Digital Invitation, Wedding Invitation, Marvelous Wedding, Unforgettable Wedding">
    <meta name="robots" content="noindex">
    <meta name="csrf-token" content="2lcpt5UDJsdK1obLSqMrOu59JdlqqGhsRPY6KL5G">
    <meta name="format-detection" content="telephone=no">

    <meta name="title" content="Welcome to the Wedding of Sari & Gayuh - 28 April 2024">
    <meta name="description" content="Gayuh & Sari Digital Invitation">


    <meta property="og:type" content="website">
    <meta property="og:url" content="2.html" />
    <meta property="og:title" content="Welcome to the Wedding of Sari & Gayuh - 28 April 2024">
    <meta property="og:description" content="Digital Invitation">
    <meta property="og:locale" content="id_ID">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:alt" content="Welcome to the Wedding of Sari & Gayuh - 28 April 2024" />

    <meta property="ia:markup_url" content="2.html" />
    <meta property="ia:markup_url_dev" content="2.html" />
    <meta property="ia:rules_url" content="2.html" />
    <meta property="ia:rules_url_dev" content="2.html" />
    <meta property="fb:app_id" content="1673491666363514">


    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Welcome to the Wedding of Sari & Gayuh - 28 April 2024">
    <meta name="twitter:description" content="Digital Invitation by Mr.C">

    <meta itemprop="title" content="Welcome to the Wedding of Sari & Gayuh - 28 April 2024">
    <meta itemprop="name" content="Welcome to the Wedding of Sari & Gayuh - 28 April 2024">
    <meta itemprop="description" content="Gayuh & Sari Digital Invitation by Mr.C">

    <title>Welcome to the Wedding of Sari & Gayuh - 28 April 2024</title>
    
    <link rel="stylesheet" type="text/css"
        href="assets/invitation/B/vendorbe6d.css?v=c38a9a8c47b964bf23ba0b63d70977a6f8d26fda" media="all" />


    <link rel="stylesheet" type="text/css"
        href="assets/invitation/B/be57b.css?v=599d189ed65ea1beb0ac60ee12a3b01ca2406a40">
    <link rel="stylesheet" type="text/css"
        href="assets/invitation/B/stylesb860.css?v=797ece754c2b798a4a369aba30750704a0e1fa62">

    <!-- Color Picker -->
    <link rel="stylesheet" href="assets/css/colorpicker5609.css?v=796f4fb3a4098880726bccf8a798b4be97accedf">
    <!-- Color Picker -->

    <!-- gift registry css -->
    <link rel="stylesheet" href="assets/css/gift_registry9b10.css?v=ecde7f21c8e1273d15e9ef0b33b8e58c192bfff8">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="assets/invitation/theme_11/css/font5651.css?v=6e26a905ee72ca2d3355163c37b5198acd59e992">
    <link rel="stylesheet"
        href="assets/invitation/assets/css/navbar_style5082.css">
    <style type="text/css">
        #sectionEnvelope {
            transition: cubic-bezier(0.18, 0.89, 0.32, 1.28) 2s;
            background: -o-linear-gradient(rgba(5, 5, 5, 0.3), rgba(5, 5, 5, 0.3)), url('assets/images/sectionEnvelope.jpg');
            background: -moz-linear-gradient(rgba(5, 5, 5, 0.3), rgba(5, 5, 5, 0.3)), url('assets/images/sectionEnvelope.jpg');
            background: -webkit-linear-gradient(rgba(5, 5, 5, 0.3), rgba(5, 5, 5, 0.3)), url('assets/images/sectionEnvelope.jpg');
            background: -ms-linear-gradient(rgba(5, 5, 5, 0.3), rgba(5, 5, 5, 0.3)), url('assets/images/sectionEnvelope.jpg');
            background: linear-gradient(rgba(5, 5, 5, 0.3), rgba(5, 5, 5, 0.3)), url('assets/images/sectionEnvelope.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            z-index: 1350;
        }

        .containers #sectionMain {
            background: -o-linear-gradient(rgba(5, 5, 5, 0.3), rgba(5, 5, 5, 0.3)), url('assets/images/DSC03707.JPG');
            background: -moz-linear-gradient(rgba(5, 5, 5, 0.3), rgba(5, 5, 5, 0.3)), url('assets/images/DSC03707.JPG');
            background: -webkit-linear-gradient(rgba(5, 5, 5, 0.3), rgba(5, 5, 5, 0.3)), url('assets/images/DSC03707.JPG');
            background: -ms-linear-gradient(rgba(5, 5, 5, 0.3), rgba(5, 5, 5, 0.3)), url('assets/images/DSC03707.JPG');
            background: linear-gradient(rgba(5, 5, 5, 0.3), rgba(5, 5, 5, 0.3)), url('assets/images/DSC03707.JPG');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }

        .containers #couple {
            background: -o-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Couple-Livestream.jpg');
            background: -moz-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Couple-Livestream.jpg');
            background: -webkit-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Couple-Livestream.jpg');
            background: -ms-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Couple-Livestream.jpg');
            background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Couple-Livestream.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .containers #stories {
            background: -o-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Story-Thankyou.jpg');
            background: -moz-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Story-Thankyou.jpg');
            background: -webkit-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Story-Thankyou.jpg');
            background: -ms-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Story-Thankyou.jpg');
            background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Story-Thankyou.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .containers #galleries {
            background: -o-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gallery-Apology.jpg');
            background: -moz-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gallery-Apology.jpg');
            background: -webkit-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gallery-Apology.jpg');
            background: -ms-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gallery-Apology.jpg');
            background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gallery-Apology.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .containers #venue {
            background: -o-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Venue.jpg');
            background: -moz-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Venue.jpg');
            background: -webkit-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Venue.jpg');
            background: -ms-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Venue.jpg');
            background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Venue.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .book {
            background: -o-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Guestbook.jpg');
            background: -moz-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Guestbook.jpg');
            background: -webkit-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Guestbook.jpg');
            background: -ms-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Guestbook.jpg');
            background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Guestbook.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .containers #gift {
            background: -o-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gift.jpg');
            background: -moz-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gift.jpg');
            background: -webkit-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gift.jpg');
            background: -ms-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gift.jpg');
            background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gift.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .containers #apologize {
            background: -o-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gallery-Apology.jpg');
            background: -moz-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gallery-Apology.jpg');
            background: -webkit-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gallery-Apology.jpg');
            background: -ms-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gallery-Apology.jpg');
            background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Gallery-Apology.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .containers #stream {
            background: -o-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Couple-Livestream.jpg');
            background: -moz-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Couple-Livestream.jpg');
            background: -webkit-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Couple-Livestream.jpg');
            background: -ms-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Couple-Livestream.jpg');
            background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Couple-Livestream.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .containers #thankyou {
            background: -o-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Story-Thankyou.jpg');
            background: -moz-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Story-Thankyou.jpg');
            background: -webkit-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Story-Thankyou.jpg');
            background: -ms-linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Story-Thankyou.jpg');
            background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url('assets/invitation/B/Background/2-BG-Story-Thankyou.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        input.error,
        select.error {
            margin-bottom: 0px !important;
        }

        label.error {
            display: block;
            width: 100%;
            margin-bottom: 0.5rem;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>

</head>

<body>

    <div class="spanner show d-flex flex-column">
        <div class="m-auto">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

            <dotlottie-player src="https://lottie.host/afe51902-e6d4-47b5-937b-2d8e5d42d0f6/UeAS4VOAL1.json" background="transparent" speed="1" style="width: 300px; height: 300px;" autoplay></dotlottie-player>
            <!-- <img src="assets/invitation/theme_31/assets/images/spinner.gif" alt="loading"
                class="spinner lazyload mb-3" /> -->
            <span class="d-block" style="color: black !important;">Loading</span>
        </div>
    </div>

    <div class="position-fixed d-flex m-4 p-0" style="bottom: 0; right: 0px; z-index: 3;">
        <button id="musicControl" class="btn btn-pink m-auto c-pointer btn-control">
            <i id="playPause" class="icofont-ui-pause text-white mx-auto my-auto"></i>
        </button>
    </div>
    
    <div class="containers">
        <section class="section py-2 d-flex h-100ios " id="sectionEnvelope">
            <div class="content py-2 m-auto d-flex flex-column justify-content-center">
                <div data-aos="fade-in" data-aos-delay="250" data-aos-duration="1000"
                    class="container d-flex flex-column justify-content-center text-center mx-auto my-3" id="successMessage" style="display: none !important;">
                    <p>Hello, </p>
                    <p class="h2"><u id="name"></u></p>
                    <p>We invite you to The Wedding of</p>
                </div>
                <div data-aos="fade-in" data-aos-delay="250" data-aos-duration="1000"
                    class="container d-flex flex-column justify-content-center text-center mx-auto my-3" id="errorMessage" style="display: none !important;">
                    <p>Mohon maaf, undangan tidak dapat diakses karena anda tidak masuk didalam list. Hubungi kami jika ini adalah kesalahan, kami akan menambahkan anda dalam waktu dekat. Terima kasih</p>
                </div>
                <div class="container justify-content-center py-3 palantino m-auto  d-flex ">
                    <div class="d-flex m-auto justify-content-center text-center">
                        <h1 data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000"
                            class="text-shadow mb-auto pt-3 cover_style" style="letter-spacing: 2px; font-size: 2em;">
                            Gayuh
                        </h1>
                        <h2 data-aos="fade-in" data-aos-delay="150" data-aos-duration="1000"
                            class="text-shadow d-flex m-auto cover_style"
                            style="font-size: 6.5em; font-weight: lighter;">&</h2>
                        <h1 data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000"
                            class="text-shadow mt-auto pl-3 cover_style" style="letter-spacing: 2px; font-size: 2em;">
                            Sari
                        </h1>
                    </div>
                </div>
                <div class="d-flex flex-wrap justify-content-center text-capitalize text-center my-5">
                    <button id="closeEnvelope" data-aos="fade-down" data-aos-delay="150" data-aos-duration="1000"
                        class="btn btn-outline-light btn-lg ">
                        <strong>
                            Open the Invitation
                            <i class="icofont-envelope-open"></i>
                        </strong>
                    </button>
                </div>
            </div>
        </section>

        <section class="section py-2 d-flex vh-100" id="sectionMain">

            <div class="mouse_scroll">

                <div>
                    <span class="m_scroll_arrows unu"></span>
                    <span class="m_scroll_arrows doi"></span>
                    <span class="m_scroll_arrows trei"></span>
                </div>
            </div>
            <div class="content py-2 m-auto d-flex flex-column col-12 col-md-8 col-lg-8">
                <div class="container d-flex justify-content-center py-3 palantino m-auto">
                    <div class="d-flex m-auto justify-content-center text-center">
                        <h1 data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000"
                            class="text-shadow mb-auto pt-3 main_style notranslate"
                            style="letter-spacing: 2px; font-size: 2em; font-weight: bolder;">
                            Gayuh
                        </h1>
                        <h2 data-aos="fade-in" data-aos-delay="150" data-aos-duration="1000"
                            class="text-shadow d-flex m-auto main_style"
                            style="font-size: 6.5em; font-weight: lighter;">&</h2>
                        <h1 data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000"
                            class="text-shadow mt-auto pl-3 main_style notranslate"
                            style="letter-spacing: 2px; font-size: 2em; font-weight: bolder;">
                            Sari
                        </h1>
                    </div>
                </div>

                <div data-aos="fade-in" data-aos-delay="750" data-aos-duration="1000"
                    class="container d-flex justify-content-center text-center my-4">
                    <div class="text-shadow m-auto col-12" style="letter-spacing: 1px;">
                        <p><span style="font-size: 14pt;">Our Wedding Day</span></p>
                    </div>
                </div>

                <div id="saveDateSection" data-aos="fade-in" data-aos-delay="750" data-aos-duration="1000"
                    class="container d-flex flex-wrap justify-content-center text-center mx-auto my-2">
                    <a href="https://calendar.google.com/calendar/u/0/r/eventedit?text=The+Wedding+of+Gayuh+%26+Sari&dates=20240428T100000/20240428T160000&ctz=Asia/Jakarta"
                        target="_blank" class="btn btn-light btn-sm m-auto col-6 p-2 p-lg-0" role="button">
                        <i class="fas fa-clock mr-2"></i>
                        <span>Save the Date</span>
                    </a>
                </div>

                <div class="container justify-content-center">
                    <div class="row d-flex justify-content-center text-capitalize text-center position-relative my-5">
                        <img data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000"
                            src="assets/images/decoration-theme.png" class="time-img position-absolute mx-auto d-flex"
                            style="right: 0; left: 0; top: -2em;" width="100%" height="150em">
                        <div data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000"
                            class="card-time mx-auto mx-md-5" style="z-index: 2;">
                            <h2 class="text-shadow text-white" id="day">0</h2>
                            <h5 class="text-shadow">Days</h5>
                        </div>
                        <div data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000"
                            class="card-time mx-auto mx-md-5" style="z-index: 2;">
                            <h2 class="text-white text-shadow" id="hour">0</h2>
                            <h5 class="text-shadow">Hours</h5>
                        </div>
                        <div data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000"
                            class="card-time mx-auto mx-md-5" style="z-index: 2;">
                            <h2 class="text-white text-shadow" id="minute">0</h2>
                            <h5 class="text-shadow">Mins</h5>
                        </div>
                        <div data-aos="fade-right" data-aos-delay="150" data-aos-duration="1000"
                            class="card-time mx-auto mx-md-5" style="z-index: 2;">
                            <h2 class="text-white text-shadow" id="second">0</h2>
                            <h5 class="text-shadow">Secs</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="moveable_section_wrapper">
            <section class="section py-5" id="couple" style="max-height:100%;min-height:20em;" data-id="1">
                <div class="text-center couplelist py-5 text-dark d-flex container">
                    <span data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000" class="m-auto"
                        style="flex: 1; height: 2px; background-color: rgba(89,89,89,.4);"></span>
                    <h2 data-aos="fade-in" data-aos-delay="25" data-aos-duration="1000"
                        class="m-auto px-3 px-sm-5 py-2 palantino brd-title">
                        <i class="far fa-heart"></i> &nbsp;
                        Bride & Groom
                    </h2>
                    <span data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000" class="m-auto"
                        style="flex: 1; height: 2px; background-color: rgba(89,89,89,.4);"></span>
                </div>
                <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="1000"
                    class="container text-center text-dark">
                    <p>Takdir Allah telah mempersatukan dua hati yang berbeda, dalam perjalanan yang indah menuju satu jalan. Dengan rahmat-Nya, kami mengundang Anda untuk bersaksi atas pernikahan kami yang diilhami oleh cinta dan keberkahan-Nya.

                        'Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu pasangan hidup dari jenismu sendiri supaya kamu mendapat ketenangan hati dan dijadikan-Nya kasih sayang di antara kamu.' (Q.S. Ar-Rum: 21)</p>
                </div>
                <div class="content py-3">
                    <div class="d-flex justify-content-center py-3">
                        <div class="row container">
                            <div class="row col-12 d-flex mx-auto my-5">
                                <div class="col-12 col-md-6 m-auto">
                                    <div class="my-2 mx-auto my-md-auto mr-md-5 text-dark text-md-right">
                                        <h2 data-aos="fade-down" data-aos-delay="25" data-aos-duration="1000"
                                            class="text-md-right bride_style notranslate">
                                            Gayuh Binar Gumelar
                                        </h2>
                                        <div class="couple-parent-description">
                                            <p>Precious Son of</p>
                                        </div>

                                        <div class="couple-parent-name">
                                            <p class="notranslate">Bpk. Heru Indarto & Ibu Wiwik Wahyuni</p>
                                        </div>
                                        <a href="https://www.instagram.com/lostintoyourheart/" target="_blank" data-aos="fade-up"
                                            data-aos-delay="50" data-aos-duration="1000"
                                            class="text-md-right notranslate">
                                            <i class="fab fa-instagram mr-2"></i>@lostintoyourheart
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 d-flex m-auto">
                                    <img data-aos="fade-right" data-aos-delay="75" data-aos-duration="1000"
                                        data-src="assets/images/Gayuh.png"
                                        class="m-auto img-couple lazyload"
                                        style="object-fit: cover; object-position: center; -webkit-border-radius: 40% 0 40% 0; border-radius: 40% 0 40% 0;"
                                        height="320px" width="320px">
                                </div>
                            </div>
                            <div data-aos="flip-down" data-aos-delay="250" data-aos-duration="1000"
                                class="col-lg-12 col-12">
                                <div class="d-flex h-100">
                                    <div class="mt-5 mx-auto m-lg-auto">
                                        <h2 data-aos="fade-in" data-aos-delay="250" data-aos-duration="500"
                                            class="text-shadow d-flex m-auto text-dark bride_style"
                                            style="font-size: 6.5em; font-weight: lighter; font-family: Palantino">&
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row col-12 d-flex mx-auto my-5 py-5">
                                <div class="col-12 col-md-6 d-flex mx-auto my-2">
                                    <img data-aos="fade-left" data-aos-delay="25" data-aos-duration="1000"
                                        data-src="assets/images/Dwira.png"
                                        class="m-auto img-couple lazyload"
                                        style="-webkit-border-radius: 40% 0 40% 0; border-radius: 40% 0 40% 0; object-fit: cover; object-position: center;"
                                        height="320px" width="320px">
                                </div>
                                <div class="col-12 col-md-6 m-auto">
                                    <div class="my-2 mx-auto my-md-auto ml-md-5 text-dark">
                                        <h2 data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000"
                                            class="bride_style"> Dwi Ratnasari</h2>
                                        <div class="couple-parent-description">
                                            <p>Lovely Daughter of</p>
                                        </div>

                                        <div class="couple-parent-name">
                                            <p class="notranslate">Bpk. Sukasno & Ibu. Ni'ah</p>
                                        </div>
                                        <a href="https://www.instagram.com/dwiraaa3_/" target="_blank" data-aos="fade-up"
                                            data-aos-delay="50" data-aos-duration="1000"
                                            class="text-md-left notranslate">
                                            <i class="fab fa-instagram mr-2"></i>@dwiraaa3_
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--End Switcher-->
                        </div>
                    </div>
                </div>
            </section>

            <section id="stories" class="section py-5 text-center text-dark flex-column"
                style="max-height:100%;min-height:20em;" data-id="2">
                <div class="container py-5">
                    <div class="row">
                        <div class="col-12 mb-3 col-md-offset-2 text-center text-dark palantino">
                            <h1 data-aos="flip-up" data-aos-delay="50" data-aos-duration="1000">Our Story</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="mx-auto mb-3" data-aos="zoom-in" data-aos-delay="50" data-aos-duration="1000">
                            <img class="lazyload" style="object-fit: cover;object-position: center;clip-path: circle();"
                                width="320px" height="320px"
                                data-src="https://media.viding.co/dmlkaW5nIGNvIGltYWdlIHByb3h5IGJ5IGZseS5pbw/rs:auto:0:0:1/g:no/aHR0cHM6Ly92aWRpbmcuc2dwMS5kaWdpdGFsb2NlYW5zcGFjZXMuY29tL2JhY2tncm91bmQvTUpFeWpXcXprTHY1eTRmVnIzNmZkMFVnNnByNENtUEp1akNPc3F2bi5qcGc.webp">
                        </div>
                        <div data-aos="fade-up" data-aos-delay="50" data-aos-duration="500"
                            class="mx-auto my-4 text-center text-dark col-12">
                            <p><em>Di bawah langit berbintang, Gayuh dan Sari bersatu kembali di puncak gunung setelah bertahun-tahun terpisah. Dalam perjalanan mendaki, mereka saling berbagi cerita dan tertawa, membangkitkan kenangan indah masa lalu. Namun, di balik kebersamaan itu, ada getaran yang mengungkapkan lebih dari sekadar persahabatan. Di puncak yang tinggi, di bawah cahaya mentari, mereka menyadari bahwa cinta mereka telah tumbuh selama bertahun-tahun terpisah, dan di situlah mereka memulai petualangan baru, bersama-sama, mendaki kehidupan yang indah dan penuh tantangan.</em></p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section py-5 text-center text-dark flex-column" id="venue"
                style="max-height:100%;min-height:20em;" data-id="4">

                <h1 data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000" class="m-auto p-3 palantino">
                    Lokasi</h1>

                <div data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000" class="px-4">
                    <p>Dengan penuh rasa hormat kami mengharapkan kehadiran Bapak/Ibu/Saudara sekalian pada Acara
                        Pernikahan kami yang akan kami laksanakan pada :</p>
                    <h5><strong>Minggu, 28 April 2024</strong></h5>
                    <p>Besar harapan kami akan kehadiran Bapak/Ibu/Saudara sekalian tentunya dengan memperhatikan
                        anjuran dari Pemerintah. Untuk itu kami memberlakukan protokol kesehatan sebagaimana instruksi
                        dibawah ini</p>
                </div>


                <div
                    class="row align-items-center justify-content-center my-auto pt-3 p-md-5 d-flex align-items-stretch align-self-stretch">
                    <div class="col-12 col-md-6 align-items-stretch  p-md-5 p-0 ">
                        <div class="card p-4 align-self-stretch" style="border: none;height: 100%; background: none"
                            data-aos="zoom-in" data-aos-delay="50" data-aos-duration="1000">
                            <div class="col-inner text-center mx-auto col-12 mb-3 my-md-auto d-flex row justify-content-center p-0 event-wrapper"
                                style="flex: none">
                                <div class="sub-title col-12">
                                    <img src="assets/invitation/B/venue.png" width="70" height="70" class="mb-3">
                                    <h3 class="event-name-text"
                                        style="font-family: Fira Sans; font-style: normal; font-weight: 600; font-size: px; line-height: 34px;">
                                        <strong>Akad & Resepsi</strong>
                                    </h3>
                                </div>
                                <div class="sub-title mt-4 col-12 notranslate">
                                    <h4 class="mb-1 event-location-text" style="font-size: px;">Rumah Mempelai Wanita</h4>
                                </div>
                                <div class="col-12 event-time-text">Minggu, 28 April 2024</div>
                                <div class="mt-1 col-12 event-time-text">Akad 12:00 - Resepsi 16:00 </div>

                                <div class="mt-3 mb-4 col-12 event-address-text notranslate">Jl. Kupang Krajan Gg. IV</div>

                                <iframe class="lazyload px-0" style="width: 100%" width="1000" height="250"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas"
                                    data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1217.4655207360438!2d112.72417136960095!3d-7.271626869227145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbfced701d3f%3A0x6532345426385044!2sJl.%20Kupang%20Krajan%20Gg.%20IV%2C%20Kupang%20Krajan%2C%20Kec.%20Sawahan%2C%20Surabaya%2C%20Jawa%20Timur!5e1!3m2!1sid!2sid!4v1711136693143!5m2!1sid!2sid"></iframe>
                                <a target="_blank"
                                    href="https://maps.app.goo.gl/NyaT3Sg86efZ1S379"
                                    class="btn btn-comment color-secondary col-12 col-md-8 d-block mt-3 btn-md mx-auto mb-2">
                                    Location
                                </a>
                            </div>
                        </div>
                    </div>

            </section>

            <section class="section py-5 text-center text-dark flex-column" id="gift"
                style="max-height:100%;min-height:20em;" data-id="5">

                <h1 data-aos="zoom-in-right" data-aos-delay="50" data-aos-duration="1000" class="m-auto p-3 palantino">
                    E-Gift</h1>
                    <div data-aos="zoom-in" data-aos-delay="50" data-aos-duration="1000"
                    class="m-auto p-3 container">
                    <img class="w-25 mb-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Bank_Central_Asia.svg/2560px-Bank_Central_Asia.svg.png" alt="">
                    <p class="font-weight-bold h4">
                        1030599922
                    </p>
                    <p class="font-weight-bold">
                        An. Gayuh Binar Gumelar
                    </p>
                </div>
            </section>

            <section class="section py-5 text-center text-dark flex-column" id="apologize"
                style="max-height:100%;min-height:20em;" data-id="7">
                <h1 data-aos="zoom-out" data-aos-delay="50" data-aos-duration="1000" class="mx-auto p-3 palantino">
                    Apology</h1>
                <div data-aos="zoom-out" data-aos-delay="50" data-aos-duration="1000"
                    class="mx-auto my-2 p-4 container">
                    <p>Tanpa mengurangi rasa hormat, Izinkan kami mengharapkan kehadiran Bapak/lbu/Saudara/i melalui
                        undangan digital ini, serta dapat memberikan doa restu kepada kami.</p>
                    <p>Terima kasih.</p>
                </div>
            </section>

            <section class="section py-5 text-center text-dark flex-column" id="thankyou"
                style="max-height:100%;min-height:20em;" data-id="9">
                <h1 data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000" class="mx-auto p-3 palantino">
                    Thank You</h1>
                <div data-aos="zoom-in" data-aos-delay="50" data-aos-duration="1000" class="mx-auto my-2 container">
                    <p>Kami mengucapkan terimakasih kepada Bapak/Ibu/Saudara yang telah menghadiri seluruh rangkaian
                        acara pernikahan kami. Semoga waktu yang diberikan oleh Bapak/Ibu/Saudara sekalian menjadi
                        berkah dan manfaat yang kelak dibalas oleh Tuhan Yang Maha Esa. Terima kasih atas seluruh ucapan
                        yang diberikan. Semoga kami menjadi pasangan yang berbahagia dunia dan akhirat :)</p>
                </div>
            </section>
        </div>

        <footer class="p-3 col-12 d-flex color-secondary" style="bottom: 0;">
            <style>
                footer {
                    padding: 0.75rem;
                }

                .footer-text {
                    text-align: center;
                    width: 100%;
                    margin: 0;
                    line-height: 28px;
                    font-size: 14px;
                    position: relative;
                }

                .footer-text a {
                    text-decoration: none;
                    color: inherit;
                    font-weight: 600;
                }
            </style>
            <p class="footer-text">Created with ❤️ by Mr.C Inspired viding.co</p>
        </footer>
    </div>

    <audio id="audio_file" class="d-none">
        <!-- <source src="horse.ogg" type="audio/ogg"> -->
        <source src="https://viding.sgp1.digitaloceanspaces.com/music/93704146-63638ac2c76f4-1667467970.mp3"
            type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script src="assets/invitation/B/vendor0329.js?v=a21a27960377e349afa7463870fb695c567deed7"></script>
    <script src="assets/invitation/B/bf9fb.js?v=c4e8c829bfd64e936e20874ca6975d145692106f"></script>
    <script src="assets/js/gift_registry_script717d.js?v=3dd5ca1b9698e111b752a14a47646958119df8ff"></script>
    <script src="assets/js/colorpicker.minbc09.js?v=a99eb0e4785222ae1b6b6b26ac4ffb69f0dd2e73"></script>

    <script src="assets/js/colorpicker.mina93f.js?v=218b07f490d0a2f1b4487abd733b96172e53a130"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const key = urlParams.get('key')
        console.log(key);
        try {
            var name = atob(key)
            if (key == null) {
                $('#errorMessage').show()
                $('#successMessage').hide()
                $('#closeEnvelope').hide()
            } else {
                $('#successMessage').show()
                $('#name').html(name)
            }
        } catch (error) {
            $('#errorMessage').show()
            $('#successMessage').hide()
            $('#closeEnvelope').hide()

        }
    </script>
    <script>
        var audio = document.getElementById("audio_file");
        var play_pause_btn = document.getElementById("musicControl");

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING) {
                if (audio) {
                    if (audio.duration > 0 && !audio.paused) {
                        console.log('Music Paused');
                        play_pause_btn.click();
                    }
                }

                if (sound) {
                    if (sound.playing()) {
                        play_pause_btn.click();
                    }
                }
            }
        }

    </script>
    <script>
        const countDate = new Date('04/28/2024').getTime();

        /** Color Picker **/
        const defaultColors = {
            main: "#f2f2f2",
            primary: "#343a40",
            secondary: "#343a40",
        }
        const cp = colorpicker(document.querySelector('.colorpicker__wrapper'), defaultColors, '', disabled = {
            main: true
        });

        /** End of Color Picker **/
    </script>
</body>

</html>